In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline

imdb_name = pd.read_csv('data/imdb.name.basics.csv.gz')
imdb_basics = pd.read_csv('data/imdb.title.basics.csv.gz')
imdb_crew = pd.read_csv('data/imdb.title.crew.csv.gz')
imdb_principals = pd.read_csv('data/imdb.title.principals.csv.gz')
imdb_ratings = pd.read_csv('data/imdb.title.ratings.csv.gz')

In [8]:
print(imdb_name.info())
imdb_name.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 606648 entries, 0 to 606647
Data columns (total 6 columns):
nconst                606648 non-null object
primary_name          606648 non-null object
birth_year            82736 non-null float64
death_year            6783 non-null float64
primary_profession    555308 non-null object
known_for_titles      576444 non-null object
dtypes: float64(2), object(4)
memory usage: 27.8+ MB
None

,nconst,primary_name,birth_year,death_year,primary_profession,known_for_titles
0,nm0061671,Mary Ellen Bauder,NaN,NaN,"miscellaneous,production_manager,producer","tt0837562,tt2398241,tt0844471,tt0118553"
1,nm0061865,Joseph Bauer,NaN,NaN,"composer,music_department,sound_department","tt0896534,tt6791238,tt0287072,tt1682940"
2,nm0062070,Bruce Baum,NaN,NaN,"miscellaneous,actor,writer","tt1470654,tt0363631,tt0104030,tt0102898"
3,nm0062195,Axel Baumann,NaN,NaN,"camera_department,cinematographer,art_department","tt0114371,tt2004304,tt1618448,tt1224387"
4,nm0062798,Pete Baxter,NaN,NaN,"production_designer,art_department,set_decorator","tt0452644,tt0452692,tt3458030,tt2178256"

In [9]:
print(imdb_basics.info())
imdb_basics.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 146144 entries, 0 to 146143
Data columns (total 6 columns):
tconst             146144 non-null object
primary_title      146144 non-null object
original_title     146123 non-null object
start_year         146144 non-null int64
runtime_minutes    114405 non-null float64
genres             140736 non-null object
dtypes: float64(1), int64(1), object(4)
memory usage: 6.7+ MB
None

,tconst,primary_title,original_title,start_year,runtime_minutes,genres
0,tt0063540,Sunghursh,Sunghursh,2013,175.0,"Action,Crime,Drama"
1,tt0066787,One Day Before the Rainy Season,Ashad Ka Ek Din,2019,114.0,"Biography,Drama"
2,tt0069049,The Other Side of the Wind,The Other Side of the Wind,2018,122.0,Drama
3,tt0069204,Sabse Bada Sukh,Sabse Bada Sukh,2018,NaN,"Comedy,Drama"
4,tt0100275,The Wandering Soap Opera,La Telenovela Errante,2017,80.0,"Comedy,Drama,Fantasy"

In [15]:
print(imdb_crew.info())
imdb_crew.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 146144 entries, 0 to 146143
Data columns (total 3 columns):
tconst       146144 non-null object
directors    140417 non-null object
writers      110261 non-null object
dtypes: object(3)
memory usage: 3.3+ MB
None

      tconst                      directors              writers
0  tt0285252                      nm0899854            nm0899854
1  tt0438973                            NaN  nm0175726,nm1802864
2  tt0462036                      nm1940585            nm1940585
3  tt0835418                      nm0151540  nm0310087,nm0841532
4  tt0878654  nm0089502,nm2291498,nm2292011            nm0284943

In [11]:
print(imdb_principals.info())
imdb_principals.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1028186 entries, 0 to 1028185
Data columns (total 6 columns):
tconst        1028186 non-null object
ordering      1028186 non-null int64
nconst        1028186 non-null object
category      1028186 non-null object
job           177684 non-null object
characters    393360 non-null object
dtypes: int64(1), object(5)
memory usage: 47.1+ MB
None

      tconst  ordering     nconst  category       job        characters
0  tt0111414         1  nm0246005     actor       NaN       ["The Man"]
1  tt0111414         2  nm0398271  director       NaN               NaN
2  tt0111414         3  nm3739909  producer  producer               NaN
3  tt0323808        10  nm0059247    editor       NaN               NaN
4  tt0323808         1  nm3579312   actress       NaN  ["Beth Boothby"]

In [12]:
print(imdb_ratings.info())
imdb_ratings.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 73856 entries, 0 to 73855
Data columns (total 3 columns):
tconst           73856 non-null object
averagerating    73856 non-null float64
numvotes         73856 non-null int64
dtypes: float64(1), int64(1), object(1)
memory usage: 1.7+ MB
None

       tconst  averagerating  numvotes
0  tt10356526            8.3        31
1  tt10384606            8.9       559
2   tt1042974            6.4        20
3   tt1043726            4.2     50352
4   tt1060240            6.5        21

# Merging datasets together

In [17]:
# Joining imdb_basics and imdb_crew tables together
t1 = pd.merge(imdb_basics, imdb_crew, how = 'outer', on = 'tconst')
t1.head()

,tconst,primary_title,original_title,start_year,runtime_minutes,genres,directors,writers
0,tt0063540,Sunghursh,Sunghursh,2013,175.0,"Action,Crime,Drama",nm0712540,"nm0023551,nm1194313,nm0347899,nm1391276"
1,tt0066787,One Day Before the Rainy Season,Ashad Ka Ek Din,2019,114.0,"Biography,Drama",nm0002411,NaN
2,tt0069049,The Other Side of the Wind,The Other Side of the Wind,2018,122.0,Drama,nm0000080,"nm0000080,nm0462648"
3,tt0069204,Sabse Bada Sukh,Sabse Bada Sukh,2018,NaN,"Comedy,Drama",nm0611531,nm0347899
4,tt0100275,The Wandering Soap Opera,La Telenovela Errante,2017,80.0,"Comedy,Drama,Fantasy","nm0765384,nm0749914","nm1360635,nm0749914"

In [19]:
# Joining the ratings table
t2 = pd.merge(t1, imdb_ratings, how = 'outer', on = 'tconst')
t2.head()

,tconst,primary_title,original_title,start_year,runtime_minutes,genres,directors,writers,averagerating,numvotes
0,tt0063540,Sunghursh,Sunghursh,2013,175.0,"Action,Crime,Drama",nm0712540,"nm0023551,nm1194313,nm0347899,nm1391276",7.0,77.0
1,tt0066787,One Day Before the Rainy Season,Ashad Ka Ek Din,2019,114.0,"Biography,Drama",nm0002411,NaN,7.2,43.0
2,tt0069049,The Other Side of the Wind,The Other Side of the Wind,2018,122.0,Drama,nm0000080,"nm0000080,nm0462648",6.9,4517.0
3,tt0069204,Sabse Bada Sukh,Sabse Bada Sukh,2018,NaN,"Comedy,Drama",nm0611531,nm0347899,6.1,13.0
4,tt0100275,The Wandering Soap Opera,La Telenovela Errante,2017,80.0,"Comedy,Drama,Fantasy","nm0765384,nm0749914","nm1360635,nm0749914",6.5,119.0

In [21]:
# Joining principals table

# Checking layout of directors in t2 table:
t2.loc[t2.tconst == 'tt0878654', 'directors']
# t3 = pd.merge(t2, imdb_principals, how = 'outer', on = ['tconst', )

399    nm0089502,nm2291498,nm2292011
Name: directors, dtype: object

In [22]:
b = DataFrame(t2.directors.str.split(',').tolist(), index=t2.index).stack()
b.head(6)
# b = b.reset_index()[[0, 'var2']] # var1 variable is currently labeled 0
# b.columns = ['var1', 'var2'] # renaming var1

NameError: name 'DataFrame' is not defined

In [29]:
x = imdb_crew[['tconst','directors']]
x = x.dropna()

In [31]:
x.isna().sum()

tconst       0
directors    0
dtype: int64

In [32]:
# procedure to split text into separate rows

import numpy as np
from itertools import chain

# return list from series of comma-separated strings
def chainer(s):
    return list(chain.from_iterable(s.str.split(',')))

# calculate lengths of splits
lens = x['directors'].str.split(',').map(len)

# create new dataframe, repeating or chaining as appropriate
res = pd.DataFrame({'tconst': np.repeat(x['tconst'], lens),
                    'directors': chainer(x['directors'])})

print(res)

           tconst   directors
0       tt0285252   nm0899854
2       tt0462036   nm1940585
3       tt0835418   nm0151540
4       tt0878654   nm0089502
4       tt0878654   nm2291498
...           ...         ...
146139  tt8999974  nm10122357
146140  tt9001390   nm6711477
146141  tt9001494  nm10123242
146141  tt9001494  nm10123248
146142  tt9004986   nm4993825

[163535 rows x 2 columns]

In [33]:
res.head(10)

       tconst   directors
0   tt0285252   nm0899854
2   tt0462036   nm1940585
3   tt0835418   nm0151540
4   tt0878654   nm0089502
4   tt0878654   nm2291498
4   tt0878654   nm2292011
5   tt0879859   nm2416460
6   tt0996958   nm2286991
7   tt0999913   nm0527109
8  tt10003792  nm10539228

In [34]:
res.reset_index()
res.head(10)

       tconst   directors
0   tt0285252   nm0899854
2   tt0462036   nm1940585
3   tt0835418   nm0151540
4   tt0878654   nm0089502
4   tt0878654   nm2291498
4   tt0878654   nm2292011
5   tt0879859   nm2416460
6   tt0996958   nm2286991
7   tt0999913   nm0527109
8  tt10003792  nm10539228